<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #one{
            /* margin-right: 5px; */
            position: absolute;
            left: 29.2%;
            width: 30px;
            height: 5px;
            background-color: teal;
            margin-top: 7.49px;
        }
        #two{
            /* margin-right: 20px; */
            position: absolute;
            left: 30%;
            width: 15px;
            height: 15px;
            border-top: 5px solid teal;
            border-right: 5px solid teal;
            transform: rotate(45deg);
        }
    </style> -->
</head>
<body>
    <div id="navContainer">
        <div id="navbar">
            <div>
                <img id="logo" src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/monday-logo-x2.png" alt="">
                <button>products</button>
                <button>Use cases</button>
                <button>Features</button>
                <button>Resources</button>
            </div>
            <div>
                <a href="">Pricing</a>
                <a href="">Contact sales</a>
                <a href="">Log in</a>
                <button>Get Started <span id="one"></span><span id="two"></span></button>
            </div>
        </div>
    </div>
    <div id="footerContainer"></div>
</body>
</html>