<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{font-weight: 300;
        font-family: sofia-pro system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        #demo{
            /* border: 2px solid red; */
            height: 300px;
            width: 70%;
            margin: auto;
        }
        h1,h2{
            margin-top: 45px;
            font-size: 2em;
        text-align: center;
    color: black;}
    h1{font-size: 48px;
        line-height: 40px;
        font-weight: 700;
    }

    /* .request-demo-form-and-img-cont{
        display: flex;
        box-shadow: 0px 0px 15px 10px rgba(179, 179, 179, 0.144);
        width: 80%;
        justify-content: center;
 
    } */

    .request-demo-form-page {
  /* border: 1px solid red; */
  width: 85%;
  /* box-shadow: 0px 0px 15px 10px rgba(179, 179, 179, 0.144); */
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
  margin-left: 5%;
}
.request-demo-form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 40%);
  justify-content: center;
}
#first-nam,
#last-nam,
#company-size,
#job-title,
#feedback,
#mob-no,
#company-nam,
#request-mail {
  display: block;
  margin-top: 10px;
}
#first-nam,
#last-nam,
#job-title,
#request-mail {
  width: 85%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #8b8b8bbd;
  font-size: 15px;
}
#request-mail::placeholder {
  font-size: 14px;
}

#mob-no {
  width: 190%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #8b8b8bbd;
  font-size: 15px;
}
#company-nam {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #8b8b8bbd;
  font-size: 15px;
}
#company-size {
  width: 74%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #8b8b8bbd;
  font-size: 15px;
  margin-left: 15%;
}
#feedback {
  width: 195%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #8b8b8bbd;
  font-size: 15px;
  resize: none;
  overflow: hidden;
}
#request-demo-btn {
  font-size: 16px;
  padding: 12px 35px;
  color: white;
  background-color: #008bc7;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  margin-top: 25px;
  margin-bottom: 30px;
  outline: none;
  margin-left: 70%;
}
#request-demo-btn:hover {
  background-color: #127fad;
 
}
.right-section{
    display: flex;
} 
.bottom-right-section{
    display: flex;
   
}
.bottom-right-section>img{
    width:25%;
    height: 200px;
}
    </style>
</head>
<body>
    <div id="demo">
        <h1>Request a demo</h1>
        <h2>Let us show you why over 150,000 customers worldwide choose monday.com to streamline processes,bridge over functional silos and move their work forward</h2>
    </div>
    

    <div class="request-demo-form-and-img-cont">
       
       
        <div class="request-demo-form-page">
          <form class="request-demo-form">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>
              <label class="required-star" for="first-nam">First name</label>
              <input type="text" id="first-nam" required />
            </div>

            <div>
              <label class="required-star" for="last-nam">Last name</label>
              <input type="text" id="last-nam" required />
            </div>

            <div>
              <label class="required-star" for="request-mail">Work email</label>
              <input
                type="email"
                id="request-mail"
                placeholder="name@company.com"
                required
              />
            </div>

            <div>
              <label for="job-title">Job title</label>
              <input type="text" id="job-title" />
            </div>

            <div>
              <label class="required-star" for="mob-no">Phone number</label>
              <input type="text" id="mob-no" placeholder="+91" required />
            </div>
            <br />
            <div>
              <label class="required-star" for="company-nam"
                >Company name</label
              >
              <input type="text" id="company-nam" required />
            </div>

            <div class="select-company-size">
              <label
                class="required-star"
                class="company-size-label"
                for="company-size"
                >Company size</label
              >
              <select id="company-size" required>
                <option>Please select</option>
                <option value="1-19">1-19</option>
                <option value="20-49">20-49</option>
                <option value="50-99">50-99</option>
                <option value="100-250">100-250</option>
                <option value="251-1500">251-1500</option>
                <option value="1500+">1500+</option>
              </select>
            </div>
            <div>
              <label for="feedback">How do you plan to use monday.com?</label>
              <textarea
                name="feedback-page"
                id="feedback"
                cols="10"
                rows="5"
                placeholder="Tell us more about your team and what work you'd like to manage with monday.com"
              ></textarea>
            </div>
            <br />
            <div>
              <button id="request-demo-btn">Submit</button>
            </div>
          </form>
        </div>

<div >
    
    <div class="right-section">
        <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto,w_37/remote_mondaycom_static/img/contact-sales/countries_icon.png" alt="">
        <p> Across 190+ countries</p>
        <p>Meet with a product consultant to see how monday.com can fit your exact business needs
       </p>
    </div>
 <div class="right-section">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto,w_37/remote_mondaycom_static/img/contact-sales/customers_icon.png" alt="">
    <p>152k+ paying customers</p>
    <p>Explore our tailored pricing plans based on your goals and priorities.</p>
    
 </div>
 <div class="right-section">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto,w_37/remote_mondaycom_static/img/contact-sales/industries_icon.png
    " alt=""> 
   <p>Serving 200+ industries</p>
   <p>Boost productivity from day one by building your team's ideal workflow</p>
    
 </div>
<p>For general questions visit our <span>Help Center</span></p> 
<p>Trusted by top companies and brands</p> 
<!-- <div class="bottom-right-section">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bbc.png" alt="">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/wix.png" alt="">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/bosch.png" alt="">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/paypal.png" alt="">
    <img src="https://dapulse-res.cloudinary.com/image/upload/f_auto,q_auto/remote_mondaycom_static/img/customers/logos-v2/uber.png" alt="">
    
</div> -->

</div>
</div>
</body>
</html>