<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sofia-pro, Roboto, Helvetica, Arial, sans-serif;
        }

        .dropdownProd {
            display: grid;
            grid-template-columns: 80% 20%;
            padding: 30px 80px 50px;
            background-color: white;
        }

        .dropdownProd>div:first-child {
            border-right: 1px solid rgb(239, 239, 239);
            padding-right: 30px;
        }

        .dropdownProd>div:first-child>h2 {
            margin-bottom: 20px;
            margin-left: 20px;
            color: #747990;
            font-size: 20px;
        }

        .dropdownProd>div:first-child>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px 2px;
        }

        .dropdownProd>div:first-child>div>div {
            border-radius: 5px;
            padding: 20px;
        }

        #management:hover {
            background-color: rgba(51, 0, 255, 0.13);
        }

        #marketers:hover {
            background-color: rgba(234, 0, 255, 0.13);
        }
        #crm:hover {
            background-color: rgba(0, 255, 183, 0.13);
        }

        #projects:hover {
            background-color: rgba(255, 153, 0, 0.13);
        }
        #dev:hover {
            background-color: rgba(0, 255, 17, 0.13);
        }

        #dashboard:hover {
            background-color: rgba(0, 8, 255, 0.13);
        }

        .dropdownProd>div:first-child>div>div>a {
            display: flex;
            gap: 20px;
            align-items: center;
            text-decoration: none;
        }

        .dropdownProd>div:first-child>div>div>a>div:first-child {
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgb(219, 219, 219);
        }

        .dropdownProd>div:first-child>div>div>a h2 {
            font-size: 18px;
            color: #595959;
            line-height: 1.9rem
        }

        .dropdownProd>div:first-child>div>div>a p {
            font-size: 14px;
            color: #737786;
            line-height: 1.4rem;
        }

        .dropdownProd>div:first-child>div>div>a p span {
            font-size: 12px;
            padding: 2px;
            margin: 0px 2px;
            border-radius: 5px;
        }

        #management span {
            background-color: rgba(0, 17, 255, 0.099);
            color: rgb(4, 0, 255);
        }
        #marketers span {
            background-color: rgba(63, 15, 65, 0.099);
            color: rgb(158, 24, 158);
        }
        #crm span {
            background-color: rgba(0, 255, 204, 0.099);
            color: rgb(14, 107, 81);
        }
        #projects span {
            background-color: rgba(159, 114, 17, 0.099);
            color: rgb(146, 90, 16);
        }
        #dev span {
            background-color: rgba(0, 255, 123, 0.099);
            color: rgb(10, 89, 47);
        }
        #dashboard span {
            background-color: rgba(0, 76, 255, 0.099);
            color: rgb(9, 73, 176);
        }
        .dropdownProd>div:first-child img {
            width: 40px;
            height: 40px;
        }

        .dropdownProd>div:last-child {
            margin-left: 30px;
        }

        .dropdownProd>div:last-child p {
            font-size: 14px;
            color: #737786;
            margin-bottom: 20px;
        }

        .dropdownProd>div:last-child>div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dropdownProd>div:last-child>div>a {
            display: flex;
            gap: 10px;
            border-radius: 5px;
            padding: 15px 10px;
            width: 160px;
            text-decoration: none;
            align-items: center;
            color: #383838;
        }

        .dropdownProd>div:last-child>div>a:hover {
            background-color: rgba(0, 13, 255, 0.095);
        }

        img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="dropdownProd">
        <div>
            <h2>monday products</h2>
            <div>
                <div id="management">
                    <a href="">
                        <div>
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/wm_icon_footer.png"
                                alt="">
                        </div>
                        <div>
                            <h2>monday work management</h2>
                            <p>for managing any project, task, and workflow</p>
                            <p>
                                top use cases:
                                <span>Project & task management</span>
                                <span>Operations</span>
                                <span>Build your own</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div id="marketers">
                    <a href="">
                        <div>
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/marketer_icon_footer.png"
                                alt="">
                        </div>
                        <div>
                            <h2>monday marketer</h2>
                            <p>for marketing and creative teams</p>
                            <p>
                                top use cases:
                                <span>Content calender</span>
                                <span>Marketing strategy</span>
                                <span>Creative requests</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div id="crm">
                    <a href="">
                        <div>
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/crm_icon_footer.png"
                                alt="">
                        </div>
                        <div>
                            <h2>monday sales CRM</h2>
                            <p>For sales and customer-facing teams</p>
                            <p>
                                top use cases:
                                <span>Contact management</span>
                                <span>Sales pipeline</span>
                                <span>Lead management</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div id="projects">
                    <a href="">
                        <div>
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/projects_icon_footer.png"
                                alt="">
                        </div>
                        <div>
                            <h2>monday projects</h2>
                            <p>For PMO teams and project managers</p>
                            <p>
                                top use cases:
                                <span>Advanced projects</span>
                                <span>Portfolio managent</span>
                                <span>Critical path</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div id="dev">
                    <a href="">
                        <div>
                            <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/monday_dev_product_management_software.png"
                                alt="">
                        </div>
                        <div>
                            <h2>monday dev</h2>
                            <p>For development and product teams</p>
                            <p>
                                top use cases:
                                <span>Roadmap planning</span>
                                <span>Bug tracking</span>
                                <span>Scrum & kanban</span>
                            </p>
                        </div>
                    </a>
                </div>
                <div id="dashboard">
                    <a href="">
                        <div>
                            <img src="https://img.icons8.com/fluency/2x/dashboard-layout.png" alt="">
                        </div>
                        <div>
                            <h2>monday dashboard</h2>
                            <p>Simplify decision-making with real-time insight</p>
                            <p>
                                top use cases:
                                <span>Real-time data</span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <p>-More by monday.com</p>
            <div>
                <a href="">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/workforms_icon_footer.png"
                        alt="">
                    WorkForms
                </a>
                <a href="">
                    <img src="https://dapulse-res.cloudinary.com/image/upload/Generator_featured%20images/Home%20Page%20-%202022%20Rebrand/footer/canvas_icon_footer.png"
                        alt="">
                    Canvas
                </a>
            </div>
        </div>
    </div>
</body>

</html>